VideoJaNai/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VideoJaNai.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hypertext="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:lang="clr-namespace:VideoJaNai.Lang"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        x:Class="VideoJaNai.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="VideoJaNai">

  <Window.Styles>
    <Style Selector="TabControl[TabStripPlacement=Top]">
      <!-- Override styled behaviour -->
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Border.border">

      <Setter Property="Margin" Value="0,10,0,0" />
      <Setter Property="CornerRadius" Value="5" />
      <Setter Property="BorderBrush" Value="#33888888" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="Button.active">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor }" />
      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
          <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
      </Style>
    </Style>
  </Window.Styles>
  
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Grid>
    <Grid ColumnDefinitions="300,*" RowDefinitions="*" IsVisible="{Binding !IsExtractingBackend}">

      <DockPanel Grid.Column="0" Background="#33000000">

        <StackPanel DockPanel.Dock="Bottom">
          <Button FontSize="13" Padding="10" Classes.active="{Binding ShowAppSettings}" Width="300" HorizontalContentAlignment="Left" Command="{Binding HandleAppSettingsSelected}">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Gear" VerticalAlignment="Center" />
              <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.AppSettingsButtonText}" />
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel>
          <StackPanel Orientation="Horizontal" Margin="10" ToolTip.Tip="{x:Static lang:Resources.WorkflowsTooltip}" ToolTip.ShowDelay="200">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.WorkflowsLabel}" />
            <materialIcons:MaterialIcon Kind="QuestionMarkCircle" VerticalAlignment="Center" Opacity="0.5" />
          </StackPanel>

          <ItemsControl ItemsSource="{Binding Workflows}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:UpscaleWorkflow">
                <StackPanel>
                  <Button FontSize="13" Padding="10" Width="300" HorizontalContentAlignment="Left"
                          ClickMode="Press"
                          Classes.active="{Binding ActiveWorkflow}"
                          Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).HandleWorkflowSelected}"
                          CommandParameter="{Binding WorkflowIndex}">
                    <StackPanel Orientation="Horizontal">
                      <materialIcons:MaterialIcon Kind="{Binding WorkflowIcon}" VerticalAlignment="Center" />
                      <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding WorkflowName}" />
                    </StackPanel>
                  </Button>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

      </DockPanel>

      <!-- Main Form -->
      <DockPanel Grid.Column="1" IsVisible="{Binding ShowMainForm}">
        <!--Bottom Status Panel -->
        <StackPanel DockPanel.Dock="Bottom">

          <StackPanel Orientation="Horizontal">
            <Button Margin="20,10,0,10" FontWeight="Bold" Background="Green" IsEnabled="{Binding UpscaleEnabled}" Command="{Binding RunUpscale}">
              <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="PlayCircle" />
                <TextBlock Margin="5,0,0,0" Text="{x:Static lang:Resources.UpscaleButtonText}" />
              </StackPanel>

            </Button>
            <Button Margin="20,10,0,10" FontWeight="Bold" Background="Red" IsEnabled="{Binding Upscaling}" Command="{Binding CancelUpscale}">
              <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="StopCircle" />
                <TextBlock Margin="5,0,0,0" Text="{x:Static lang:Resources.CancelButtonText}" />
              </StackPanel>
            </Button>
          </StackPanel>

          <StackPanel IsVisible="{Binding ShowConsole}" >
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Margin="20,10,0,0" FontWeight="Bold" Text="{x:Static lang:Resources.ConsoleButtonText}" />
              <ToggleButton DockPanel.Dock="Right" Margin="0,0,20,0" IsChecked="{Binding !ShowConsole}">
                <materialIcons:MaterialIcon Kind="Close" />
              </ToggleButton>
              <Rectangle/>
            </DockPanel>

            <ScrollViewer x:Name="ConsoleScrollViewer" Margin="0,10,0,0" Background="#111111" Height="450" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Foreground="Gray"  PropertyChanged="ConsoleScrollViewer_PropertyChanged">
              <SelectableTextBlock x:Name="ConsoleTextBlock" Margin="20" Text="{Binding ConsoleText}" FontFamily="Consolas" PropertyChanged="ConsoleTextBlock_PropertyChanged" />
            </ScrollViewer>
          </StackPanel>

          <DockPanel Margin="0" Height="30" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">

            <TextBlock Margin="10,10,10,0" DockPanel.Dock="Left" FontSize="10" Text="{Binding LeftStatus}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
              <ToggleButton IsChecked="{Binding ShowConsole}" FontSize="10" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                  <materialIcons:MaterialIcon Kind="Console" VerticalAlignment="Center" />
                  <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.ConsoleButtonText}" />
                </StackPanel>
              </ToggleButton>
            </StackPanel>

            <Rectangle />
          </DockPanel>
        </StackPanel>
      
      
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
          <Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Column="0">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.WorkflowNameLabel}" />
              <TextBox Width="500" Margin="0,0,5,0" Text="{Binding CurrentWorkflow.WorkflowName}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
              <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Margin="10,0,10,0" Click="ImportCurrentWorkflowButtonClick">
                  <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Import" VerticalAlignment="Center" />
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.ImportWorkflowButtonText}" />
                  </StackPanel>
                </Button>
                <Button Margin="10,0,10,0" Click="ExportCurrentWorkflowButtonClick">
                  <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Export" VerticalAlignment="Center" />
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.ExportWorkflowButtonText}" />
                  </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Click="ResetWorkflow">
                  <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Refresh" VerticalAlignment="Center" />
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.ResetWorkflowButtonText}" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </StackPanel>

          </Grid>

          <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.VideoInputAndOutputHeader}" />
          <Border Classes="border">
            <StackPanel>
          
          <TabControl SelectedIndex="{Binding CurrentWorkflow.SelectedTabIndex}">
            <TabItem VerticalContentAlignment="Center" FontSize="16">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <materialIcons:MaterialIcon Kind="File" />
                  <TextBlock Margin="5,0,5,0" Text="{x:Static lang:Resources.SingleVideoUpscaleTabHeader}" />
                </StackPanel>
              </TabItem.Header>
            
              <Border Classes="border">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.InputVideoLabel}" />
                    <TextBox x:Name="InputFileNameTextBox" Margin="0,0,5,0" Text="{Binding CurrentWorkflow.InputFilePath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
                    <Button Content="{x:Static lang:Resources.SelectFileButtonText}" Click="OpenInputFileButtonClick" />
                    <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.InputVideoDescription}" />
                  </StackPanel>
                </StackPanel>
              </Border>
            
            </TabItem>
            <TabItem VerticalAlignment="Center" FontSize="16">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <materialIcons:MaterialIcon Kind="Folder" />
                  <TextBlock Margin="5,0,5,0" Text="{x:Static lang:Resources.BatchVideoUpscaleTabHeader}" />
                </StackPanel>
                </TabItem.Header>
            
                <Border Classes="border">
                  <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                      <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.InputFolderLabel}" />
                      <TextBox x:Name="InputFolderNameTextBox" Margin="0,0,5,0" Text="{Binding CurrentWorkflow.InputFolderPath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
                      <Button Content="{x:Static lang:Resources.SelectFolderButtonText}" Click="OpenInputFolderButtonClick" />
                      <TextBlock Foreground="Gray" Width="450" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.OutputFolderDescription}" />
                    </StackPanel>
                  </StackPanel>
                </Border>
            </TabItem>
          </TabControl>

              <Border Classes="border">

                <StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.OutputFolderLabel}" />
                    <TextBox x:Name="OutputFolderNameTextBox" Margin="0,0,5,0" Text="{Binding CurrentWorkflow.OutputFolderPath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
                    <Button Content="{x:Static lang:Resources.SelectFolderButtonText}" Click="OpenOutputFolderButtonClick" />
                    <TextBlock Foreground="Gray" Width="450" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.OutputFolderDescription}" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <TextBlock Margin="0,0,5,0" Text="{x:Static lang:Resources.OutputFilenameLabel}" />
                    <TextBox Text="{Binding CurrentWorkflow.OutputFilename}" Margin="0,0,5,0" IsReadOnly="False" Width="600" DragDrop.AllowDrop="True" />
                    <SelectableTextBlock Foreground="Gray" Width="400" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.OutputFilenameDescription}" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <CheckBox IsChecked="{Binding CurrentWorkflow.OverwriteExistingVideos}" Content="{x:Static lang:Resources.AllowOverwriteLabel}" />
                    <TextBlock Width="600" TextWrapping="WrapWithOverflow" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.AllowOverwriteDescription}" />
                  </StackPanel>
                
                </StackPanel>

              </Border>

              <Border Classes="border">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.FfmpegOutputSettingsLabel}" />
                    <TextBox Margin="0,0,5,0" Text="{Binding CurrentWorkflow.FfmpegVideoSettings}" IsReadOnly="False" Width="800" />
                    <TextBlock Width="300" TextWrapping="WrapWithOverflow" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.FfmpegOutputSettingsDescription}" />
                  </StackPanel>


                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.FfmpegPresetsLabel}" />
                    <ToggleButton IsChecked="{Binding CurrentWorkflow.FfmpegHevcNvencSelected}" Content="NVENC HEVC" Command="{Binding CurrentWorkflow.SetFfmpegHevcNvenc}" />
                    <ToggleButton IsChecked="{Binding CurrentWorkflow.FfmpegX265Selected}" Content="x265 (CPU)" Command="{Binding CurrentWorkflow.SetFfmpegX265}" />
                    <ToggleButton IsChecked="{Binding CurrentWorkflow.FfmpegX264Selected}" Content="x264 (CPU)" Command="{Binding CurrentWorkflow.SetFfmpegX264}" />
                    <ToggleButton IsChecked="{Binding CurrentWorkflow.FfmpegLosslessSelected}" Content="Lossless (CPU)" Command="{Binding CurrentWorkflow.SetFfmpegLossless}" />
                    <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="40,0,0,0" xml:space="preserve"><Run FontWeight="Bold">NVENC HEVC</Run>: <Run Text="{x:Static lang:Resources.FfmpegPresetsDescriptionNvencHevc}" />
<hypertext:Hyperlink FontWeight="Bold" Url="https://ffmpeg.org/ffmpeg-codecs.html#libx265" Text="x265 (CPU)" />: <Run Text="{x:Static lang:Resources.FfmpegPresetsDescriptionX265}" />
<hypertext:Hyperlink FontWeight="Bold" Url="https://ffmpeg.org/ffmpeg-codecs.html#libx264_002c-libx264rgb" Text="x264 (CPU)" />: <Run Text="{x:Static lang:Resources.FfmpegPresetsDescriptionX264}" />
<Run FontWeight="Bold">Lossless (CPU)</Run>: <Run Text="{x:Static lang:Resources.FfmpegPresetsDescriptionLossless}" /></TextBlock>
                  </StackPanel>
                </StackPanel>
              </Border>

            </StackPanel>
            </Border>

          <!-- Upscaling -->
          <Grid>
            <TextBlock Grid.Column="0" Margin="0,40,0,0" FontWeight="Bold" Text="{x:Static lang:Resources.UpscaleSettingsHeader}" />
            <CheckBox Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="{Binding CurrentWorkflow.ShowAdvancedSettings}" Content="{x:Static lang:Resources.MoreUpscaleSettingsLabel}" />
          </Grid>
        
          <Border Classes="border">
            <StackPanel>
            
          <ItemsControl ItemsSource="{Binding CurrentWorkflow.UpscaleSettings}" >
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:UpscaleModel">
                <Border Classes="border">
                  <Grid>
                    <StackPanel Grid.Column="0">
                      <TextBlock FontWeight="Bold" Margin="10,10,0,10" Text="{Binding ModelHeader}" />
                      <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).CurrentWorkflow.ShowAdvancedSettings}}">
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.ResizeHeightBeforeUpscaleLabel}" />
                        <NumericUpDown Margin="0,0,5,0" VerticalAlignment="Center" Value="{Binding ResizeHeightBeforeUpscale}" Minimum="0" AllowSpin="False" ShowButtonSpinner="False" />
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">px</TextBlock>
                        <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.ResizeHeightBeforeUpscaleDescription}" />
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).CurrentWorkflow.ShowAdvancedSettings}">
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.ResizeFactorBeforeUpscaleLabel}" />
                        <NumericUpDown Margin="0,0,5,0" VerticalAlignment="Center" Value="{Binding ResizeFactorBeforeUpscale}" Minimum="0" AllowSpin="False" ShowButtonSpinner="False" IsEnabled="{Binding EnableResizeFactor}" />
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">%</TextBlock>
                        <TextBlock Foreground="Gray" Width="800" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.ResizeFactorBeforeUpscaleDescription}" />
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.OnnxModelPathLabel}" />
                        <TextBox Margin="0,0,5,0" Text="{Binding OnnxModelPath}" IsReadOnly="False" Width="800" />
                        <Button Content="{x:Static lang:Resources.SelectFileButtonText}" Click="OpenOnnxFileButtonClick" />
                        <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" />
                      </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Top">
                      <Button Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).CurrentWorkflow.DeleteModel}"
                              CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                          <materialIcons:MaterialIcon Kind="MinusCircle" />
                          <TextBlock Margin="5,0,0,0" Text="{x:Static lang:Resources.RemoveModelButtonText}" />
                        </StackPanel>
                      </Button>
                    </StackPanel>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button Margin="10,20,0,20" Command="{Binding CurrentWorkflow.AddModel}">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="PlusCircle" />
              <TextBlock Margin="5,0,0,0" Text="{x:Static lang:Resources.AddModelButtonText}" />
            </StackPanel>
          </Button>

          <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.FinalResizeHeightLabel}" />
            <NumericUpDown Margin="0,0,5,0" VerticalAlignment="Center" Value="{Binding CurrentWorkflow.FinalResizeHeight}" Minimum="0" AllowSpin="False" ShowButtonSpinner="False" Classes="clearButton"  />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">px</TextBlock>
            <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.FinalResizeHeightDescription}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding CurrentWorkflow.ShowAdvancedSettings}">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.FinalResizeFactorLabel}" />
            <NumericUpDown Margin="0,0,5,0" VerticalAlignment="Center" Value="{Binding CurrentWorkflow.FinalResizeFactor}" IsEnabled="{Binding CurrentWorkflow.EnableFinalResizeFactor}" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">%</TextBlock>
            <TextBlock Foreground="Gray" Width="800" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.FinalResizeFactorDescription}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.UpscalingBackendLabel}" />
            <ToggleButton IsChecked="{Binding CurrentWorkflow.TensorRtSelected}" Content="TensorRT" Command="{Binding CurrentWorkflow.SetTensorRtSelected}" />
            <ToggleButton IsChecked="{Binding CurrentWorkflow.DirectMlSelected}" Content="DirectML" Command="{Binding CurrentWorkflow.SetDirectMlSelected}" />
            <ToggleButton IsChecked="{Binding CurrentWorkflow.NcnnSelected}" Content="NCNN" Command="{Binding CurrentWorkflow.SetNcnnSelected}" />
            <TextBlock Foreground="Gray" Width="900" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="40,0,0,0" xml:space="preserve"><Bold>TensorRT</Bold>: <Run Text="{x:Static lang:Resources.UpscalingBackendDescriptionTensorRt}" />
<Bold>DirectML</Bold>: <Run Text="{x:Static lang:Resources.UpscalingBackendDescriptionDirectMl}" />
<Bold>NCNN</Bold>: <Run Text="{x:Static lang:Resources.UpscalingBackendDescriptionNcnn}" /></TextBlock>
          </StackPanel>

              <StackPanel IsVisible="{Binding CurrentWorkflow.ShowTensorRtEngineSettings}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10">
                  <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.TensorRtEngineSettingsLabel}" />
                  <TextBox Margin="0,0,5,0" Text="{Binding CurrentWorkflow.TensorRtEngineSettings}" IsReadOnly="False" Width="900" TextWrapping="Wrap" Height="50" />
                  <TextBlock Width="400" TextWrapping="WrapWithOverflow" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.TensorRtEngineSettingsDescription}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10">
                  <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.TensorRtEnginePresetsLabel}" />
                  <ToggleButton IsChecked="{Binding CurrentWorkflow.TensorRtEngineDynamicSelected}" Content="{x:Static lang:Resources.TensorRtDynamicEngineLabel}" Command="{Binding CurrentWorkflow.SetDynamicEngine}" />
                  <ToggleButton IsChecked="{Binding CurrentWorkflow.TensorRtEngineStaticSelected}" Content="{x:Static lang:Resources.TensorRtStaticEngineLabel}" Command="{Binding CurrentWorkflow.SetStaticEngine}" />
                  <ToggleButton IsChecked="{Binding CurrentWorkflow.TensorRtEngineStaticOnnxSelected}" Content="{x:Static lang:Resources.TensorRtStaticOnnxLabel}" Command="{Binding CurrentWorkflow.SetStaticOnnx}" />
                  <ToggleButton IsChecked="{Binding CurrentWorkflow.TensorRtEngineStaticBf16Selected}" Content="{x:Static lang:Resources.TensorRtStaticEngineBf16Label}" Command="{Binding CurrentWorkflow.SetStaticBf16Engine}" />
                  <TextBlock Width="720" TextWrapping="WrapWithOverflow" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="40,0,0,0" xml:space="preserve"><Run FontWeight="Bold" Text="{x:Static lang:Resources.TensorRtDynamicEngineLabel}" />: <Run Text="{x:Static lang:Resources.TensorRtPresetsDescriptionDynamicEngine}" />
<Run FontWeight="Bold" Text="{x:Static lang:Resources.TensorRtStaticEngineLabel}" />: <Run Text="{x:Static lang:Resources.TensorRtPresetsDescriptionStaticEngine}" />
<Run FontWeight="Bold" Text="{x:Static lang:Resources.TensorRtStaticOnnxLabel}" />: <Run Text="{x:Static lang:Resources.TensorRtPresetsDescriptionStaticOnnx}" />
<Run FontWeight="Bold" Text="{x:Static lang:Resources.TensorRtStaticEngineBf16Label}" />: <Run Text="{x:Static lang:Resources.TensorRtPresetsDescriptionStaticBf16Engine}" /></TextBlock>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Border>

          <!-- Interpolation -->
          <TextBlock Margin="0,40,0,0" FontWeight="Bold" Text="{x:Static lang:Resources.InterpolationSettingsHeader}" />
          <Border Classes="border">
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <CheckBox IsChecked="{Binding CurrentWorkflow.EnableRife}" Content="{x:Static lang:Resources.EnableInterpolationLabel}" />
                <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.EnableInterpolationDescription}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding CurrentWorkflow.EnableRife}">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.InterpolationFactorLabel}" />
                <NumericUpDown Value="{Binding CurrentWorkflow.RifeFactorNumerator}" Minimum="{Binding CurrentWorkflow.RifeFactorDenominator}" FormatString="0" />
                <TextBlock xml:space="preserve"> / </TextBlock>
                <NumericUpDown Value="{Binding CurrentWorkflow.RifeFactorDenominator}" Minimum="1" Maximum="{Binding CurrentWorkflow.RifeFactorNumerator}" FormatString="0" />
                <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.InterpolationFactorDescription}" />
              </StackPanel>
            
              <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding CurrentWorkflow.EnableRife}">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.InterpolationModelLabel}" />
                <ComboBox Margin="0,0,5,0" VerticalAlignment="Center" SelectedValue="{Binding CurrentWorkflow.RifeModel}" ItemsSource="{Binding CurrentWorkflow.RifeModelList}" />
                <TextBlock Foreground="Gray" Width="800" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.InterpolationModelDescription}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding CurrentWorkflow.EnableRife}">
                <CheckBox IsChecked="{Binding CurrentWorkflow.RifeEnsemble}" Content="{x:Static lang:Resources.EnsembleLabel}" />
                <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.EnsembleDescription}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding CurrentWorkflow.EnableRife}">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.SceneDetectionThresholdLabel}" />
                <NumericUpDown Value="{Binding CurrentWorkflow.RifeSceneDetectThreshold}" Minimum="0" FormatString="0.000" Maximum="1" Increment="0.05" />
                <TextBlock Foreground="Gray" Width="900" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.SceneDetectionThresholdDescription}" />
              </StackPanel>
            </StackPanel>
          </Border>
        
        </StackPanel>
      </ScrollViewer>
      </DockPanel>

      <!-- Settings Overlay -->
      <StackPanel IsVisible="{Binding ShowAppSettings}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" Grid.Column="1">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
          <DockPanel>
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{x:Static lang:Resources.AppSettingsHeader}" />
         
          </DockPanel>

          <!-- App Settings -->
          <Border Classes="border">
            <StackPanel>
              <StackPanel IsVisible="{Binding IsInstalled}">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <CheckBox IsChecked="{Binding AutoUpdateEnabled}" Content="{x:Static lang:Resources.AutoUpdateLabel}" />
                    <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Static lang:Resources.AutoUpdateDescription}" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Text="{x:Static lang:Resources.CurrentVersionLabel}" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" FontFamily="Consolas" Text="{Binding AppVersion}" Margin="20,0,0,0" />
                    <hypertext:Hyperlink VerticalAlignment="Center" Margin="20,0,0,0" Url="https://github.com/the-database/VideoJaNai/releases" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="{Binding UpdateStatusText}" Margin="0,0,0,0" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding ShowCheckUpdateButton}">
                    <Button Command="{Binding CheckForUpdates}" Content="{x:Static lang:Resources.CheckForUpdatesNowButtonText}" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding ShowDownloadButton}">
                    <Button Command="{Binding DownloadUpdate}" Content="{x:Static lang:Resources.DownloadUpdateButtonText}" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding ShowApplyButton}">
                    <Button Command="{Binding ApplyUpdate}" Content="{x:Static lang:Resources.RestartToUpdateButtonText}" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
              <StackPanel IsVisible="{Binding !IsInstalled}">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                  <TextBlock Text="{x:Static lang:Resources.AppNotInstalledText}" />
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Border>

          <Border Classes="border">
            <ToggleButton DockPanel.Dock="Right" Margin="10,10,0,10" IsChecked="{Binding !RequestShowAppSettings}">
              <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="ArrowBackCircle" />
                <TextBlock Margin="5,0,0,0" Text="{x:Static lang:Resources.ReturnButtonText}" />
              </StackPanel>
            </ToggleButton>
          </Border>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid IsVisible="{Binding IsExtractingBackend}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BackendSetupMainStatus}" />
        <ScrollViewer Margin="0,10,0,0" Background="#111111" Height="450" Width="1200" HorizontalScrollBarVisibility="Auto" Foreground="Gray"  PropertyChanged="ConsoleScrollViewer_PropertyChanged">
          <SelectableTextBlock Margin="20" Text="{Binding BackendSetupSubStatusText}" FontFamily="Consolas" PropertyChanged="ConsoleTextBlock_PropertyChanged" />
        </ScrollViewer>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
